# wx-nankai-job

./: README.md  pom.xml
profile/dev/: application.properties
profile/prod/: application.properties
src/main/java/com/nankai/wx/job/: Application.java
src/main/java/com/nankai/wx/job/common/: Constant.java
src/main/java/com/nankai/wx/job/controller/: CompanyController.java  IntegratedController.java  JobController.java  SampleController.java  UserController.java
src/main/java/com/nankai/wx/job/db/dao/: CategoryDao.java  CityDao.java  CollectionDao.java  CompanyBelongedDao.java  CompanyDao.java  CompanyLocationDao.java  CompanyModifierDao.java  ConcernedDao.java  EduexpDao.java  FeedbackDao.java  IntegratedDao.java  JobDao.java  UserDao.java  WorkexpDao.java
src/main/java/com/nankai/wx/job/db/domain/: Base.java  Category.java  City.java  Collection.java  Company.java  CompanyBelonged.java  CompanyLocation.java  CompanyModifier.java  Concerned.java  Eduexp.java  Feedback.java  Job.java  User.java  Workexp.java
src/main/java/com/nankai/wx/job/db/service/: BelongedService.java  CategoryService.java  CityService.java  CollectionService.java  CompanyService.java  ConcernedService.java  EduexpService.java  FeedbackService.java  IntegratedService.java  JobService.java  LocationService.java  ModifierService.java  UserService.java  WorkexpService.java
src/main/java/com/nankai/wx/job/dto/: CompanyDto.java  EduexpDto.java  JobDetailDto.java  JobInfoDto.java  JobQuery.java  LocationDto.java  NaviDto.java  ResultDto.java  ResumeDto.java  SearchQuery.java  UserDto.java  WorkexpDto.java
src/main/java/com/nankai/wx/job/service/: CompanyInfoService.java  JobInfoService.java  UserInfoService.java
src/main/java/com/nankai/wx/job/util/: CacheUtil.java  CommonUtil.java  HttpBuilder.java  HttpUtil.java  NumberUtil.java  ResBuilder.java  SessionIdUtil.java
src/main/resources/: log4j2.xml
src/main/resources/static/: index.html
src/test/java/com/nankai/wx/job/test/: TestBase.java
src/test/java/com/nankai/wx/job/test/db/: BelongedServiceTest.java  CategoryServiceTest.java  CityServiceTest.java  CompanyServiceTest.java  JobServiceTest.java  LocationServiceTest.java  ModifierServiceTest.java
src/test/java/com/nankai/wx/job/test/service/: JobInfoServiceTest.java  UserInfoServiceTest.java
